{{define "base"}}
<!DOCTYPE html>
<html data-theme="dark">
    <head>
        <meta charset="utf-8"/>
        <title>{{ .PageTitle }} | {{ .AppTitle }}</title>
        <meta name="description" content="HTML Boilerplate"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
            :root {
                --font-family: "Source Sans Pro";
            }

            [data-theme="dark"] {
                --background-color: #232c33;
                --primary: #679178;
                --primary-hover: #85b298;
                --primary-focus: #496d57;
                --primary-inverse: #fff;
            }

            [data-theme="light"],
            :root:not([data-theme="dark"]) {
                --primary: #679178;
                --primary-hover: #85b298;
                --primary-focus: #496d57;
                --primary-inverse: #fff;
            }
        </style>
        <script src="https://unpkg.com/htmx.org@1.7.0" integrity="sha384-EzBXYPt0/T6gxNp0nuPtLkmRpmDBbjg6WmCUZRLXBBwYYmwAUxzlSGej0ARHX0Bo" crossorigin="anonymous" defer></script>
    </head>

    <body>
    <div class="container">
        <nav>
            <ul>
                <li><strong>Budget Helper</strong></li>
            </ul>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/login">Sign in</a></li>
                <li><a href="/register">Register</a></li>
                <li><a href="/dashboard">Dashboard</a></li>
            </ul>
        </nav>
    </div>

    {{template "body" .}}

    </body>
</html>
{{end}}
